{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmailReceiverDb;User Id=sa;Password=YourPassword123;TrustServerCertificate=True;"
  },
  "Pop3": {
    "Host": "192.168.1.110",
    "Port": 995,
    "UseSsl": true,
    "Username": "support",
    "Password": "1111"
  }
}
